.banner {
  margin: 33px 0 35px;
  padding: 0;
  padding-top: 59px;
  background-color: $base-color;
  background-image: url("../img/banner.jpg");
  min-height: 290px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    display: grid;
    margin-top: 70px;
    margin-bottom: 75px;
    padding: 0 77px;
    min-height: 200px;
    background-image: url("../img/banner-tablet.jpg");
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/banner-tablet@2x.jpg");
    }
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    min-height: 288px;
    padding: 40px 0 13px;
    margin: 0;
    background-image: url("../img/banner-desktop.jpg");
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/banner-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }
}

.banner svg {
  display: block;
  margin: 0 auto;
  padding-bottom: 48px;

  @media (min-width: $tablet-width) {
    padding-bottom: 0;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    justify-self: center;
  }
}

.banner__text {
  font-family: $additional-font;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  width: 161px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}
