.example {
  @include wrapper;
  background-color: $base-grey;
  padding-top: 25px;
  padding-bottom: 40px;
  position: relative;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;

    &::after {
      content: "";
      background-color: $base-grey;
      height: 462px;
      width: 100vw;
      position: absolute;
      bottom: -101px;
      left: calc(50% - 50vw);
    }
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto 1fr;

    &::after {
      content: "";
      height: 462px;
      bottom: 0;
    }
  }
}

.example__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
  color: #000000;

  @media (min-width: $tablet-width) {
    @include title-tablet;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__wrapper {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 55px;
    margin-bottom: 99px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 436px;
  }
}

.example__description {
  font-family: $additional-font;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  z-index: 2;

  br {
    display: none;
  }

  @media (min-width: $tablet-width) {
    @include text-tablet;
    margin-bottom: 14px;
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    br {
      display: inline;
    }
  }
}

.example__list {
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  z-index: 2;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 162px);
    gap: 43px;
  }
}

.example__expenses {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  justify-content: center;
  gap: 3px;
  z-index: 2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    text-align: right;
    align-self: center;
    flex-direction: column;
    gap: 9px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: start;
    gap: 63px;
  }
}

.example__expenses p {
  margin: 0;
}

.example__compare {
  width: 100%;
  min-height: 256px;
  position: relative;
  z-index: 1;

  @media (min-width: $tablet-width) {
    width: 560px;
    margin: 0 auto;
    margin-bottom: 101px;
    padding: 0;
    min-height: 512px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 101px;
    padding: 0;
    grid-row: 1/-1;

    &::after {
      content: none;
    }
  }
}

.example__compare-image-wrapper--before {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 50%;
  height: 100%;
}

.example__compare-image-wrapper--after {
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  width: 50%;
  height: 100%;
}

.example__compare-image-wrapper--after img {
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
}

.example__compare-image {
  display: block;
  margin: 0 auto;
}

.example__compare-switch {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-2px);
  width: 4px;
  height: 100%;
  background-color: #666666;
  border-radius: 2px;
  z-index: 3;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/switcher.svg");
    left: 50%;
    top: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
  }

  &:hover {
    background-color: $base-color;

    &::after {
      background-image: url("../img/switcher-hover.svg");
    }
  }

  &:active {
    background-color: #5eaa2f;
    opacity: 0.6;

    &::after {
      background-image: url("../img/switcher-active.svg");
    }
  }
}
